/* ============================================
   RAINBOW SIX SIEGE - ESTILOS PRINCIPALES
   ============================================ */

/* Variables CSS */
:root {
    --r6-black: #000000;
    --r6-dark: #0a0a0a;
    --r6-gray: #1a1a1a;
    --r6-light-gray: #2a2a2a;
    --r6-orange: #ff6b00;
    --r6-orange-light: #ff8533;
    --r6-blue: #00d4ff;
    --r6-white: #ffffff;
    --r6-text-muted: #888888;
    --sidebar-width: 280px;
    --transition: all 0.3s ease;
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--r6-black);
    color: var(--r6-white);
    min-height: 100vh;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* ============================================
   EFECTOS VISUALES
   ============================================ */

.grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

.scanline {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
    opacity: 0.02;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 0, 0, 0.3) 2px,
        rgba(0, 0, 0, 0.3) 4px
    );
}

/* ============================================
   SIDEBAR
   ============================================ */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--r6-dark);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 100;
    transition: var(--transition);
}

/* Logo */
.sidebar-logo {
    padding: 30px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.logo-text h1 {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 2px;
}

.logo-text span {
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: var(--r6-orange);
    letter-spacing: 3px;
}

/* Navegación */
.sidebar-nav {
    flex: 1;
    padding: 20px 15px;
    overflow-y: auto;
}

.sidebar-nav ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: var(--r6-text-muted);
    border-left: 3px solid transparent;
    border-radius: 0 8px 8px 0;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, rgba(255, 107, 0, 0.2) 0%, transparent 100%);
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--r6-white);
    border-left-color: var(--r6-orange);
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
}

.nav-link.active {
    color: var(--r6-orange);
}

.nav-link i {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.nav-link span {
    font-weight: 500;
    font-size: 14px;
}

/* Sección de usuario */
.sidebar-user {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-logged {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--r6-gray);
    border-radius: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email {
    font-size: 12px;
    color: var(--r6-text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-logout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background: transparent;
    border: 1px solid rgba(255, 0, 0, 0.3);
    color: #ff4444;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
}

.btn-logout:hover {
    background: rgba(255, 0, 0, 0.1);
    border-color: #ff4444;
}

/* Botón menú móvil */
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 200;
    width: 50px;
    height: 50px;
    background: var(--r6-dark);
    border: 1px solid rgba(255, 107, 0, 0.3);
    border-radius: 10px;
    color: var(--r6-white);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.mobile-menu-btn:hover {
    border-color: var(--r6-orange);
    background: var(--r6-gray);
}

/* Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 90;
    backdrop-filter: blur(5px);
}

.sidebar-overlay.active {
    display: block;
}

/* ============================================
   CONTENIDO PRINCIPAL
   ============================================ */

.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
}

.section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header de sección */
.section-header {
    padding: 40px;
    text-align: center;
}

.section-title {
    font-size: 48px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-description {
    color: var(--r6-text-muted);
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ============================================
   HERO
   ============================================ */

.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--r6-black) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 40px;
    max-width: 800px;
}

.hero-badge {
    display: inline-block;
    padding: 8px 20px;
    background: var(--r6-orange);
    color: var(--r6-white);
    font-family: 'Rajdhani', sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
}

.hero-title {
    font-size: 80px;
    line-height: 0.9;
    margin-bottom: 5px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 40px rgba(255, 107, 0, 0.3);
}

.hero-subtitle {
    font-size: 50px;
    letter-spacing: 15px;
    margin-bottom: 25px;
}

.hero-description {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================
   BOTONES
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    color: var(--r6-white);
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 107, 0, 0.4);
    filter: brightness(1.1);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--r6-orange);
    color: var(--r6-orange);
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
}

.btn-outline:hover {
    background: var(--r6-orange);
    color: var(--r6-white);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 107, 0, 0.4);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* ============================================
   CARACTERÍSTICAS
   ============================================ */

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 40px;
    background: var(--r6-black);
}

.feature-card {
    background: var(--r6-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    border-color: var(--r6-orange);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 107, 0, 0.15);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 28px;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--r6-text-muted);
    font-size: 14px;
    line-height: 1.6;
}

/* ============================================
   ESTADÍSTICAS
   ============================================ */

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 60px 40px;
    background: var(--r6-dark);
    text-align: center;
}

.stat-number {
    display: block;
    font-family: 'Rajdhani', sans-serif;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--r6-text-muted);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================
   FILTROS
   ============================================ */

.filter-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 0 40px 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 25px;
    background: var(--r6-gray);
    border: none;
    color: var(--r6-text-muted);
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
}

.filter-btn:hover {
    color: var(--r6-white);
    background: var(--r6-light-gray);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    color: var(--r6-white);
}

/* ============================================
   OPERADORES
   ============================================ */

.operators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 0 40px 60px;
}

.operator-card {
    position: relative;
    background: var(--r6-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.operator-card:hover {
    border-color: var(--r6-orange);
    transform: scale(1.02);
    box-shadow: 0 20px 40px rgba(255, 107, 0, 0.2);
}

.operator-image {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.operator-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.operator-card:hover .operator-image img {
    transform: scale(1.1);
}

.operator-image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 60%);
}

.operator-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
    z-index: 2;
}

.operator-role {
    display: inline-block;
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
}

.operator-role.attacker {
    background: var(--r6-orange);
    color: var(--r6-white);
}

.operator-role.defender {
    background: var(--r6-blue);
    color: var(--r6-black);
}

.operator-name {
    font-size: 24px;
    margin-bottom: 5px;
}

.operator-ability {
    color: var(--r6-text-muted);
    font-size: 13px;
}

/* ============================================
   MAPAS
   ============================================ */

.maps-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 0 40px 60px;
}

.map-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: var(--transition);
}

.map-card:hover {
    border-color: var(--r6-orange);
}

.map-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.map-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.map-card:hover .map-image img {
    transform: scale(1.1);
}

.map-image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 50%);
    transition: var(--transition);
}

.map-card:hover .map-image::after {
    background: rgba(255, 107, 0, 0.1);
}

.map-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
}

.map-location {
    color: var(--r6-orange);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.map-name {
    font-size: 28px;
}

/* ============================================
   MODOS DE JUEGO
   ============================================ */

.modes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 0 40px 60px;
}

.mode-card {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    background: var(--r6-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 35px;
    transition: var(--transition);
}

.mode-card:hover {
    border-color: var(--r6-orange);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 107, 0, 0.15);
}

.mode-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
    transition: var(--transition);
}

.mode-card:hover .mode-icon {
    transform: scale(1.1);
}

.mode-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.mode-players {
    display: inline-block;
    padding: 3px 10px;
    background: var(--r6-gray);
    font-size: 11px;
    font-weight: 600;
    border-radius: 4px;
}

.mode-content p {
    color: var(--r6-text-muted);
    font-size: 14px;
    line-height: 1.6;
}

/* ============================================
   PLATAFORMAS
   ============================================ */

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 40px 40px;
}

.platform-card {
    background: var(--r6-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
}

.platform-card:hover {
    border-color: var(--r6-orange);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 107, 0, 0.15);
}

.platform-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 32px;
    transition: var(--transition);
}

.platform-card:hover .platform-icon {
    transform: scale(1.1);
}

.platform-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.platform-stores {
    color: var(--r6-text-muted);
    font-size: 14px;
    margin-bottom: 25px;
}

.platform-stores p {
    margin: 5px 0;
}

/* ============================================
   REQUISITOS
   ============================================ */

.requirements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 0 40px 60px;
}

.requirement-card {
    background: var(--r6-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
}

.requirement-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.requirement-card h3 i {
    color: var(--r6-orange);
}

.requirement-card ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.requirement-card li {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.requirement-card li span:first-child {
    color: var(--r6-text-muted);
}

/* ============================================
   NOTICIAS
   ============================================ */

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 40px 60px;
}

.news-card {
    background: var(--r6-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.news-card:hover {
    border-color: var(--r6-orange);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 107, 0, 0.15);
}

.news-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.1);
}

.news-category {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 12px;
    background: var(--r6-orange);
    color: var(--r6-white);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
}

.news-content {
    padding: 25px;
}

.news-date {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--r6-text-muted);
    font-size: 13px;
    margin-bottom: 12px;
}

.news-title {
    font-size: 18px;
    margin-bottom: 15px;
    transition: var(--transition);
}

.news-card:hover .news-title {
    color: var(--r6-orange);
}

.news-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--r6-orange);
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
}

.news-link:hover {
    gap: 12px;
}

/* ============================================
   MODAL
   ============================================ */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--r6-dark);
    border: 1px solid rgba(255, 107, 0, 0.3);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.modal-header h2 {
    font-size: 28px;
    background: linear-gradient(135deg, var(--r6-orange) 0%, var(--r6-orange-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-close {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: var(--r6-text-muted);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 8px;
}

.modal-close:hover {
    color: var(--r6-white);
    background: var(--r6-gray);
}

/* Formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--r6-text-muted);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    background: var(--r6-gray);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--r6-white);
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--r6-orange);
    box-shadow: 0 0 20px rgba(255, 107, 0, 0.2);
}

.form-group input::placeholder {
    color: var(--r6-text-muted);
}

.modal-footer {
    text-align: center;
    margin-top: 20px;
    color: var(--r6-text-muted);
    font-size: 14px;
}

.modal-footer a {
    color: var(--r6-orange);
    font-weight: 600;
}

.modal-footer a:hover {
    text-decoration: underline;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1200px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .hero-title {
        font-size: 60px;
    }
    
    .hero-subtitle {
        font-size: 40px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .platforms-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 20px;
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .operators-grid,
    .maps-grid,
    .modes-grid,
    .platforms-grid,
    .news-grid {
        grid-template-columns: 1fr;
        padding: 0 20px 40px;
    }
    
    .requirements {
        grid-template-columns: 1fr;
        padding: 0 20px 40px;
    }
    
    .hero {
        min-height: 600px;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .hero-subtitle {
        font-size: 30px;
        letter-spacing: 10px;
    }
    
    .hero-content {
        padding: 20px;
    }
    
    .section-header {
        padding: 30px 20px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .filter-buttons {
        padding: 0 20px 30px;
    }
    
    .mode-card {
        flex-direction: column;
        text-align: center;
    }
    
    .mode-icon {
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 40px;
    }
    
    .hero-subtitle {
        font-size: 24px;
        letter-spacing: 5px;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .modal-content {
        padding: 25px;
    }
}

/* ============================================
   ANIMACIONES ADICIONALES
   ============================================ */

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 107, 0, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 107, 0, 0.6);
    }
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

.animate-glow {
    animation: glow 2s ease-in-out infinite;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--r6-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--r6-gray);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--r6-orange);
}

/* Selección de texto */
::selection {
    background: rgba(255, 107, 0, 0.3);
    color: var(--r6-white);
}
